<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        #form-box{
            width:420px;
            height:500px;
            margin-left:950px;
            margin-top:10px;
            box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
        }
        #btn{
        margin-left:30px;
            margin-top:25px;
            border:none;
            font-style:inherit;
            color:black;
            background-color:gold;
            font-size:23px;
            padding-top:10px;
            padding-bottom:10px;
            padding-left:10px;
            padding-right:10px;
            border-radius:15%;
            
            
        }
        #bton{
            margin-left:30px;
            margin-top:25px;
            border:none;
            font-style:inherit;
            color:Black;
            background-color:gold;
            font-size:25px;
            padding-left:10px;
            padding-right:10px;
            padding-top:10px;
            padding-bottom:10px;
            border-radius:15%;
            
        }
        #email{
            width:80%;
            margin-left:40px;
            font-size:26px;

        }
        #pswrd{
            width:80%;
            margin-left:40px;
            font-size:26px;
        }
        form a{
            margin-left:250px;
            
            color:grey;
            padding-top:20px;
        }
        #ylw{
            background-color:gold;
            color:black;
            width:80%;
            border:none;
            font-size:30px;
            margin-left:40px;
            padding-top:8px;
            padding-bottom:8px;
        }
        p{
            text-align:center;
            padding-top:20px;
        }
        #logo{
            margin-left:50px;
            margin-top:30px;
            
        }
  h2{
    margin-left:10px;
    color:black;
    
    
  }  
  img{
    margin-left:30px;
    border-color:gold;
  }   
  #im{
    margin-left:150px;
  }
  
  
        
    </style>
</head>
<body>
    <a href="http://127.0.0.1:5501/Day-3/register.html"></a>


    <a href="http://127.0.0.1:5501/Day-3/Hhome%20page.html"></a>
    
     <div id="logo">
    <img width="5%" src="https://api.logo.com/api/v2/images?format=webp&logo=logo_524d8316-43b1-4089-97c5-1fe5e538a7b7&width=1000&height=750&margins=166&fit=contain&u=1668015972"/><h2>ShopYard</h2>
    
    <form id="form-box">
    

        
     
        <input id="btn" type="submit" value="SIGN IN">
        <input id="bton" type="submit" value="REGISTER"><br><br>
        <input id="email" type="text" placeholder="Email"/><br><br>
        <input id="pswrd" type="text" placeholder="Password"/><br><br>
        <a href="#">Forgot Password?</a><br><br>
        
  <input type="submit" id="ylw" value="Log In"><br>
  <p>If you don not have account register here!</p><br>
  <a href="http://127.0.0.1:5501/Day-3/register.html">REGISTER</a>

  <form>


    </div>
</div>
</body>
</html>
<script>
    let form=document.querySelector("#form-box");
    let data=JSON.parse(localStorage.getItem("sign in"))||[];
    form.addEventListener("submit",function(event){

           
        event.preventDefault();
        let obj={
        email:form.email.value,
        pswrd:form.pswrd.value,
        }
        if (obj.email==""||obj.pswrd==""){
            alert("Please fill all the details!!!");
        
            //console.log(obj)
        }else if(obj.email=="dasshivani313@gmail.com"||obj.pswrd=="shivani@1045"){
            window.location.href="http://127.0.0.1:5501/Day-3/Hhome%20page.html";
        }else{
        data.push(obj);
        localStorage.setItem("sign in",JSON.stringify(data))

        
        
        }
    
        //console.log(obj);
        //data.push(obj);
        //localStorage.setItem("sign in",JSON.stringify(data))

        
    });
    

</script>